# Project: Proyecto2_ConstantesyvariablesStatic
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../DirectorioProyecto2/main.o dummy.o $(RES)
LINKOBJ  = ../DirectorioProyecto2/main.o dummy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = main.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before main.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "main.exe" $(LIBS)

../DirectorioProyecto2/main.o: ../DirectorioProyecto2/main.c
	$(CC) -c ../DirectorioProyecto2/main.c -o ../DirectorioProyecto2/main.o $(CFLAGS)

dummy.o: dummy.c
	$(CC) -c dummy.c -o dummy.o $(CFLAGS)
